<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project School</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/main_tablet.css">
    <link rel="stylesheet" href="../style/main_phone.css">
    <meta name="viewport" content="width=device-width"> </head>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="scripts/burger.js" defer></script>
<script src="scripts/modal.js" defer></script>
<script src="scripts/slider.js" defer></script>
<script src="scripts/slides_review.js" defer></script>
<script src="https://api-maps.yandex.ru/2.1/?/apikey=ваш-API-ключ&lang=ru_RU"  defer></script>
<script src="scripts/map.js" defer></script>

<meta name="viewport" content="width=device-width">

<body>
    <div class="feedback_popup">
        <form action="" class="popup_form">
            <p>Оставить заявку</p>
            <h4>Введите имя</h4>
            <input type="text" placeholder="Введите имя">
            <h4>Введите E-mail</h4>
            <input type="email" placeholder="school@chair.ru">
            <h4>Введите номер телефона</h4>
            <h6>Наш менеджер Вам перезвонит</h6>
            <input type="phone" placeholder="+7(999)999-99-99">
            <h4>Опишите ваш вопрос</h4>
            <textarea rows="3"></textarea>
            <button class="popup_btn">записаться сейчас!</button>
            <h5>Нажимая на кнопку, Вы принимаете <a href="#">Положение</a> и <a href="#">Согласие</a> на обработку персональных данных.</h5> <i class="fa fa-solid fa-xmark"></i> </form>
        <div class="blanc_field"></div>
    </div>
    <header>
        <div class="container">
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><img src="../img/logo.png" alt="logo"></a>
                </div>
                <nav class="header_menu">
                    <ul class="header_menu_list">
                        <li class="header_list_item"><a href="../index.html">главная</a></li>
                        <li class="header_list_item"><a href="news.html">новости</a></li>
                        <li class="header_list_item"><a href="services.html">услуги</a></li>
                        <li class="header_list_item"><a href="portfolio.html">наши работы</a></li>
                        <li class="header_list_item"><a href="about.html">о компании</a></li>
                        <li class="header_list_item"><a href="contacts.html">контакты</a></li>
                    </ul>
                </nav>
                <div class="header_menu_contacts"> <a href="tel:+79999999999" class="header_menu_contact_item"><i class="fa fa-solid fa-phone"></i> +7(999)999-99-99</a> <a href="mailto:school@chair.ru" class="header_menu_contact_item"><i class="fa fa-solid fa-envelope"></i> school@chair.ru</a> </div>
                <div class="header_burger"><span></span></div>
            </div>
        </div>
    </header>
    
  
        
<section class="current_path">
    <div class="container">
        <a href="../index.html">Главная</a> -> <a href="about.html">О компании</a>
    </div>
</section>



<section class="company_about">
    <div class="container">
        <h1 class="page_header">О компании<span class="logo_colon">:</span></h1>
        <div class="company_about_slogan">
            <h2 class="company_about_slogan_text"><span class="logo_colon_blue">проект И</span><span class="logo_colon">:</span><br>Ваше будущее начинается сегодня</h2>
        </div>
        
        <div class="company_about_main_text">
        <p>Наша компания специализируется на комплексном оснащении образовательных учреждений современным оборудованием. Мы работаем с 20XX года и за это время зарекомендовали себя как надежный партнер в сфере образования. Наша миссия – создать условия, при которых каждый ученик сможет раскрыть свой потенциал и подготовиться к вызовам будущего.</p>
        <p>Мы предлагаем широкий ассортимент оборудования для учебных классов, лабораторий, спортивных залов и других помещений. В нашем каталоге вы найдете всё необходимое: от интерактивных досок до высокотехнологичных лабораторных установок. Все оборудование соответствует высоким стандартам качества и безопасности, а также адаптировано под современные образовательные программы.</p>
        <p>Наш подход заключается в индивидуальном подходе к каждому клиенту. Мы помогаем выбрать оптимальное решение исходя из ваших потребностей и бюджета. Наши специалисты готовы оказать профессиональную консультацию, провести монтаж и настройку оборудования, а также предоставить гарантийное обслуживание.</p>
        <p>Мы гордимся тем, что наши решения помогают образовательным учреждениям достигать новых высот в обучении и воспитании подрастающего поколения. Присоединяйтесь к нам, и вместе мы сделаем образование лучше!</p>
        </div>
        
        <div class="company_about_history">
        <h3 class="page_header position_center">История компании<span class="logo_colon">:</span></h3>
        <h4>От истоков к вершинам</h4>
        <p>Компания «Приект И» начала свою деятельность в 200X году с небольшой мастерской, где создавались первые образцы учебного оборудования. Основатель компании, Иван Иванов, был убежден, что качественное образование начинается с современных технологий и инструментов. Его мечта — обеспечить каждую школу и университет страны передовыми средствами обучения — стала движущей силой развития нашей компании.</p>
        <p>За годы упорной работы мы выросли из небольшого предприятия в одного из лидеров рынка оснащения образовательных учреждений. В 2010 году мы открыли первый крупный склад и начали сотрудничество с ведущими производителями оборудования. С тех пор наша команда постоянно расширяется, и сегодня в ней работают лучшие специалисты в области образования и технологий.</p>
        
        <h4>Наши достижения</h4>
        
        <p>Одним из важнейших этапов нашего пути стало участие в проекте модернизации школ в регионах России. Благодаря нашему оборудованию тысячи учеников получили доступ к современному образованию. Мы гордимся тем, что наши решения помогли многим учебным заведениям выйти на новый уровень и стать лидерами в своих областях.</p>
        <p>В 2020 году мы запустили собственную линию производства интерактивного оборудования, которое отвечает самым строгим требованиям качества и безопасности. Сегодня наше оборудование используется в школах, колледжах и университетах по всей стране, помогая учителям и студентам добиваться высоких результатов.
            </p>
            </div>
            
            
            
            <div class="company_about_partner_section">
            <div class="parner_section_content">
                <h3 class="page_header">Наши партнёры<span class="logo_colon">:</span></h3>
                <div class="parner_section_content_logos"> <img src="../img/icon_partner_1.svg" alt="partner_1"> <img src="../img/icon_partner_2.svg" alt="partner_2"> <img src="../img/icon_partner_3.svg" alt="partner_3"> <img src="../img/icon_partner_4.svg" alt="partner_4"> <img src="../img/icon_partner_5.svg" alt="partner_5"> </div>
        </div>
    </div>
    <div class="company_about_review_section">
            <div class="section_header">
                <h3 class="page_header">Отзывы наших клиентов<span class="logo_colon">:</span></h3>
            </div>    
            <div class="carousel review">
                <div class="carousel_button next" onclick="onNextRev();">
                    <p>&#187;</p>
                </div>
                <div class="carousel_button prev" onclick="onPrevRev();">
                    <p>&#171;</p>
                </div>
                <ul class="slides">
                    <li class="slide_review" data-active>
                        <div class="review_content_item"><img src="../img/photo_review_1.webp" alt="">
                            <div class="review_content_item_text">
                                <h4>Иван Иванов</h4>
                                <h5>Директор школы №4</h5>
                                <p>Выражаю огромную благодарность компании за креативный подход и качественную работу. Я сотрудничаю с ними уже не первый год и могу сказать, что очень доволен результатом нашего сотрудничества.</p>
                            </div>
                        </div>
                    </li>
                    <li class="slide_review">
                        <div class="review_content_item"><img src="../img/photo_review_2.png" alt="">
                            <div class="review_content_item_text">
                                <h4>Пётр Петров</h4>
                                <h5>Ректор РПКУ ВГУ</h5>
                                <p>Выражаю огромную благодарность компании за креативный подход и качественную работу. Я сотрудничаю с ними уже не первый год и могу сказать, что очень доволен результатом нашего сотрудничества.</p>
                            </div>
                        </div>
                    </li>
                    <li class="slide_review">
                        <div class="review_content_item"><img src="../img/photo_review_3.jpg" alt="">
                            <div class="review_content_item_text">
                                <h4>Сидор Сидоров</h4>
                                <h5>Директор детского сада "Лапушок"</h5>
                                <p>Выражаю огромную благодарность компании за креативный подход и качественную работу. Я сотрудничаю с ними уже не первый год и могу сказать, что очень доволен результатом нашего сотрудничества.</p>
                            </div>
                        </div>
                    </li>
                    <li class="slide_review">
                        <div class="review_content_item"><img src="../img/photo_review_4.png" alt="">
                            <div class="review_content_item_text">
                                <h4>Олег Олегов</h4>
                                <h5>ЗавУч школы №10</h5>
                                <p>Выражаю огромную благодарность компании за креативный подход и качественную сантехнику. Я сотрудничаю с ними уже не первый год и могу сказать, что очень доволен результатом нашего сотрудничества. </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
       </div>     
        
        <div class="services_feedback ">
            <h4>Остались вопросы?</h4>
            <button class="feedback_button">свяжитесь с нами</button>
            <p>Мы на всё ответим</p>
        </div>
        
    </div>   
</section>




<footer class="white">
   <div class="container">

          <div class="footer_content white">
          <div class="footer_content_logo">
           <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
           </div>
           <div class="footer_adress">
           <p>ООО «СтройШкол», 123456, Воронеж, ул. Карла Маркса, 66</p>
           <p>ИНН 1234567890 ОГРН&nbsp;123456789012</p>
           </div>
           <div class="footer_contacts">
               <a href="tel:+79999999999"><i class="fa fa-solid fa-phone"></i> +7(999)999-99-99</a> <a href="mailto:school@chair.ru"><i class="fa fa-solid fa-envelope"></i> school@chair.ru</a>
           </div>
           </div>
           <p class="copyright">&copy; СтройШкол 2024</p>
           </div>
    
    
</footer>
       
        
</body>

</html>